<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Clinic_Management.Views.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="../Guest/Home.aspx">Clinic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Doctor.aspx">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="laboratorian.aspx">Laboratorian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Receptionist.aspx">Receptionist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Guest/Home.aspx">Logout</a>
        </li>   

      <%--<form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>--%>
    </div>
  </div>
</nav>
        <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Mybody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>

   
</body>
</html>
